apiVersion: deprecation.grc-mock.io/v1
kind: Deprecation
metadata:
  labels:
    app.kubernetes.io/name: deprecation-operator
    app.kubernetes.io/managed-by: kustomize
  name: deprecation-sample
spec:
  # TODO(user): Add fields here
